# empresas-backend

./: .gitignore  Empresas.sln  README.md
Empresas.API/: Empresas.API.csproj  Program.cs  appsettings.json
Empresas.API/Controllers/: EmpresasController.cs
Empresas.API/Models/: EmpresaCreateDTO.cs  EmpresaDeleteDTO.cs  EmpresaUpdateDTO.cs
Empresas.API/Properties/: launchSettings.json
Empresas.Application/: Empresas.Application.csproj
Empresas.Application/Configurations/: ApplicationServiceRegistration.cs
Empresas.Application/Services/: EmpresaService.cs
Empresas.Domain/Enums/: EmpresaEnums.cs
Empresas.Domain/Models/: Empresa.cs
Empresas.Domain/Repositories/: ICommandRepository.cs  IQueryRepository.cs
Empresas.Infrastructure.Command/: Empresas.Infrastructure.Command.csproj
Empresas.Infrastructure.Command.Migrator/: Empresas.Infrastructure.Command.Migrator.csproj  Program.cs
Empresas.Infrastructure.Command/Extensions/: DependencyInjectionExtensions.cs
Empresas.Infrastructure.Command/Helpers/: NHibernateHelper.cs
Empresas.Infrastructure.Command/Mappings/: EmpresaMap.cs
Empresas.Infrastructure.Command/Migrations/: EmpresaTable.cs
Empresas.Infrastructure.Command/Repositories/: EmpresaCommandRepository.cs
Empresas.Infrastructure.Query/: Empresas.Infrastructure.Query.csproj
Empresas.Infrastructure.Query/Extensions/: DependencyInjectionExtensions.cs
Empresas.Infrastructure.Query/Helpers/: MongoDbHelper.cs
Empresas.Infrastructure.Query/Mappings/: EmpresaMap.cs
Empresas.Infrastructure.Query/Repositories/: EmpresaQueryRepository.cs
