<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Empresas.Domain\Empresas.Domain.csproj" />
    <ProjectReference Include="..\Empresas.Infrastructure.Command\Empresas.Infrastructure.Command.csproj" />
    <ProjectReference Include="..\Empresas.Infrastructure.Query\Empresas.Infrastructure.Query.csproj" />
  </ItemGroup>

</Project>
